{
  "name": "@vexenhanh/api",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs main",
    "dev:worker": "node scripts/dev.mjs worker",
    "build": "pnpm --filter @vexenhanh/types build && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint .",
    "openapi:generate": "pnpm run build && node dist/openapi/generate-openapi.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "mongo:audit:hardening": "tsx src/audit/harden-mongo-audit.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:catalog": "tsx prisma/catalog-seed.ts",
    "db:app-role": "node scripts/db-app-role.mjs",
    "db:app-role:cleanup": "node scripts/db-app-role.mjs --cleanup-legacy-pooler-role",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/mongoose": "11.0.4",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "@opentelemetry/api": "^1.9.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nestjs": "^10.56.0",
    "@vexenhanh/types": "workspace:*",
    "better-auth": "^1.6.14",
    "bullmq": "^5.78.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.0",
    "jose": "^6.2.3",
    "mongoose": "8.24.0",
    "nestjs-zod": "^5.4.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.11.10",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0"
  }
}
